{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "publishlocal",
            "type": "shell",
            "command": "xcopy \"$(TargetPath)\" \"%AppData%\\Emby-Server\\Plugins\\\" /y",
            "dependsOn": [
                "build"
            ]
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Emby.Plugins.AutoMediaCleaner.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/Emby.Plugins.AutoMediaCleaner.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/Emby.Plugins.AutoMediaCleaner.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}